* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

html {
    font-size: 80%;
}

li {
    list-style: none;
}
.active{
    color: #ffa500;
}

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    /* background-color: #ffffff; */
    /* z-index: 1000; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
    /* display: flex; */
    grid-column: 2/3;
    /* justify-self: center; */
    align-self: center;
}

.logo img {
    width: 50%;
    height: 10%;
    /* border-radius: 50%; */
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.menu-link {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: large;
}

.menu-link ul li {
    transition: color 0.3s;
}

.menu-link ul li:hover {
    color: #ffa500;
    cursor: pointer;
}

.extra-icons {
    grid-column: 4/5;
}

.extra-icons ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.extra-icons ul li {
    margin: 0 1rem;
    text-align: right;
    transition: color 0.3s;
}
.hamburger-menu {
    display: none;
}

.extra-icons ul li:hover {
    color: #ffa500;
    cursor: pointer;
}
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    /* .logo img{
        width: 50%;
        height: 10rem;
    } */
    .menu-link ul,
    .extra-icons ul {
        height: 8rem;
    }
    .hamburger-menu{
        display: none;
    }
}
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .extra-icons ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .extra-icons {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .extra-icons .extra-icons-desktop {
        height: 0;
        display: none;
    }

    .extra-icons {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .extra-icons .hamburger-menu {
        display: block;
        position: fixed;
        font-size: 2.5rem;
    }
}
@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .extra-icons ul {
        height: rem;
    }

    .extra-icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .extra-icons .hamburger-menu {
        display: block;
        position: fixed;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .extra-icons ul {
        height: 2rem;
    }

    .extra-icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .extra-icons .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

/* userOptions file css */

.speedDial {
    position: fixed;
    right: 3vmax;
    top: 3vmax;
}

.speedDialIcon {
    width: 56px;
    height: 56px;
    border-radius: 100%;
}








/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
html {
    font-size: 80%;
}
li {
    list-style: none;
}
.active{
    color: #ffa500;
}
.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
    display: grid; */
    /* background-color: #3b5998; */
    /* grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.menu-link {
    grid-column: 3/4;
    text-decoration: none;
}
.menu-link ul {
    height: 10rem;
    font-size: large;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
menu-link ul li:hover {
    color: #ffa500;
    cursor: pointer;
}

.extra-icons {
    grid-column: 4/5;
}
.extra-icons ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}  
.extra-icons ul li {
    text-align: right;
} 
.extra-icons ul li:first-child {
    grid-column: 2/3;
} */

.logo img{
    width: 50%;
}
.logo img:hover{
    color: #ffa500;
}